AddSimpleModel(-1,19142, -4001, "motgomery.dff", "motgomery.txd");
AddSimpleModel(-1,19142, -4000, "publicphone.dff", "publicphone.txd");
AddSimpleModel(-1,2942, -4003, "atm.dff", "atm.txd");
AddSimpleModel(-1,13008, -4004, "sw_block02.dff", "sw_block01.txd");
AddSimpleModel(-1,13361, -4009, "burger.dff", "burger.txd");
AddSimpleModel(-1,3242, -2302, "conhoos1.dff", "conhooses.txd");
AddSimpleModel(-1,12924, -4011, "mcdonald.dff", "mcdonald.txd");
AddSimpleModel(-1,12924, -4016, "ponte.dff", "ponte.txd");
AddSimpleModel(-1,13235, -4015, "metro.dff", "metro.txd");
AddSimpleModel(-1,13081, -4018, "metrostation.dff", "metrostation.txd");
AddSimpleModel(-1,13081, -4019, "metroporta.dff", "metrostation.txd");
AddSimpleModel(-1,13235, -4020, "filler.dff", "filler.txd");
AddSimpleModel(-1,13235, -4031, "metropalomino.dff", "metropalomino.txd");
AddSimpleModel(-1,13235, -4033, "metroblueberry.dff", "metroblueberry.txd");
AddSimpleModel(-1,13078, -4047, "casino.dff", "casino.txd");
AddSimpleModel(-1,13078, -4045, "gov.dff", "gov.txd");
AddSimpleModel(-1,13078, -4037, "mall.dff", "mall.txd");
AddSimpleModel(-1,13078, -4052, "piazza1.dff", "piazza2.txd");
AddSimpleModel(-1,13081, -4053, "metromont.dff", "metromont.txd");
AddSimpleModel(-1,13078, -4054, "piazza1.dff", "piazza2.txd");
AddCharModel(280, 20000, "wmymech.dff", "wmymech.txd");
AddCharModel(126, 20001, "vmaff3.dff", "vmaff3.txd");
AddCharModel(7, 20002, "bmybar.dff", "bmybar.txd");
AddCharModel(250, 20003, "wmyammo.dff", "wmyammo.txd");
AddCharModel(250, 20004, "claudevercetti.dff", "claudevercetti.txd");
AddCharModel(250, 20005, "swmyhp1.dff", "swmyhp1.txd");
AddCharModel(250, 20006, "men1.dff", "men1.txd");
AddCharModel(250, 20007, "men2.dff", "men2.txd"); 
AddCharModel(250, 20008, "sindaco.dff", "sindaco.txd");
AddCharModel(250, 20009, "men3.dff", "men3.txd");
AddCharModel(250, 20010, "wmycd1.dff", "wmycd1.txd");
AddCharModel(250, 20011, "men4.dff", "men4.txd");
AddCharModel(250, 20012, "men5.dff", "men5.txd");
AddCharModel(250, 20013, "men6.dff", "men6.txd");
AddCharModel(250, 20014, "cwmohb2.dff", "cwmohb2.txd");
AddCharModel(250, 20015, "swmyhp11.dff", "swmyhp11.txd");
AddCharModel(250, 20016, "somobu.dff", "somobu.txd");
AddCharModel(250, 20017, "swmyhp2.dff", "swmyhp2.txd");
AddCharModel(250, 20018, "lapdpc.dff", "lapdpc.txd");
AddCharModel(250, 20019, "truthRIP.dff", "truthRIP.txd");
AddCharModel(250, 20020, "men7.dff", "men7.txd");
AddCharModel(250, 20021, "men8.dff", "men8.txd");
AddCharModel(250, 20022, "men9.dff", "men9.txd");
AddCharModel(250, 20023, "men10.dff", "men10.txd");
AddCharModel(250, 20024, "men11.dff", "men11.txd");
AddCharModel(250, 20025, "men12.dff", "men12.txd");
AddCharModel(250, 20026, "men13.dff", "men13.txd");
AddCharModel(250, 20027, "men14.dff", "men14.txd");
AddCharModel(250, 20028, "men15.dff", "men15.txd");
AddCharModel(250, 20029, "men16.dff", "men16.txd");
AddCharModel(250, 20030, "men17.dff", "men17.txd");
AddCharModel(250, 20031, "men18.dff", "men18.txd");
AddCharModel(250, 20032, "men19.dff", "men19.txd");
AddCharModel(250, 20033, "men20.dff", "men20.txd");
AddCharModel(250, 20034, "men21.dff", "men21.txd");
AddCharModel(250, 20035, "men22.dff", "men22.txd");
AddCharModel(250, 20036, "men23.dff", "men23.txd");
AddCharModel(106, 20037, "ped1.dff", "ped1.txd");
AddCharModel(250, 20038, "ped2.dff", "ped2.txd");
AddCharModel(250, 20039, "ped3.dff", "ped3.txd");
AddCharModel(250, 20040, "ped4.dff", "ped4.txd");
AddCharModel(106, 20041, "ped5.dff", "ped5.txd");
AddCharModel(250, 20042, "ped6.dff", "ped6.txd");
AddCharModel(250, 20043, "ped7.dff", "ped7.txd");
AddCharModel(250, 20044, "ped8.dff", "ped8.txd");
AddCharModel(250, 20047, "ped11.dff", "ped11.txd");
AddCharModel(250, 20149, "ped13.dff", "ped13.txd");
AddCharModel(250, 20150, "ped14.dff", "ped14.txd");
AddCharModel(250, 20151, "ped15.dff", "ped15.txd");
AddCharModel(250, 20152, "ped16.dff", "ped16.txd");
AddCharModel(250, 20153, "ped17.dff", "ped17.txd");
AddCharModel(102, 20154, "ballas1.dff", "ballas1.txd");
AddCharModel(103, 20155, "ballas2.dff", "ballas2.txd");
AddCharModel(21, 20156, "bmycr.dff", "bmycr.txd");
AddCharModel(66, 20157, "bmypol1.dff", "bmypol1.txd");
AddCharModel(67, 20158, "bmypol2.dff", "bmypol2.txd");
AddCharModel(20, 20159, "bmyri.dff", "bmyri.txd");
AddCharModel(302, 20160, "emmet.dff", "emmet.txd");
AddCharModel(143, 20161, "sbmycr.dff", "sbmycr.txd");
AddCharModel(104, 20162, "ballas3.dff", "ballas3.txd");
AddCharModel(250, 20163, "old.dff", "old.txd");
AddCharModel(250, 20164, "professor.dff", "professor.txd");
AddCharModel(102, 20165, "ballas1.dff", "ballas1.txd");
AddCharModel(102, 20166, "Joe_White_Suit.dff", "Joe_White_Suit.txd");
AddCharModel(250, 20020, "africanmedic.dff", "africanmedic.txd");
AddCharModel(250, 20021, "asianfemalemedic.dff", "asianfemalemedic.txd");
AddCharModel(250, 20023, "darkhairfemalemedic.dff", "darkhairfemalemedic.txd");
AddCharModel(250, 20024, "hispanicmedic.dff", "hispanicmedic.txd");
AddCharModel(250, 20025, "italianmedic.dff", "italianmedic.txd");
AddCharModel(250, 20026, "lightskinnedafricanmedic.dff", "lightskinnedafricanmedic.txd");
AddCharModel(250, 20027, "sfemt1.dff", "sfemt1.txd");
AddCharModel(250, 20028, "wfyclem.dff", "wfyclem.txd");
AddSimpleModel(-1,19142, -2000, "object.dff", "Macchia.txd");
AddSimpleModel(-1,19142, -2001, "object.dff", "EatTD.txd");
AddSimpleModel(-1,19142, -2001, "object.dff", "EatTD.txd");
AddSimpleModel(-1,19142, -2002, "object.dff", "DiceTXD.txd");
AddSimpleModel(-1,19142, -2003, "object.dff", "ATMTXD.txd");
AddCharModel(280, 20049, "sacso0.dff", "sacso0.txd");
AddCharModel(216, 20050, "sacso1.dff", "sacso1.txd");
AddCharModel(280, 20051, "sacso2.dff", "sacso2.txd");
AddCharModel(280, 20052, "sacso3.dff", "sacso3.txd");
AddCharModel(280, 20053, "sacso4.dff", "sacso4.txd");
AddCharModel(216, 20054, "sacso5.dff", "sacso5.txd");
AddCharModel(216, 20055, "sacso6.dff", "sacso6.txd");
AddCharModel(280, 20056, "sacso7.dff", "sacso7.txd");
AddCharModel(280, 20057, "sacso8.dff", "sacso8.txd");
AddCharModel(280, 20058, "sacso9.dff", "sacso9.txd");
AddCharModel(280, 20059, "sacso10.dff", "sacso10.txd");
AddCharModel(280, 20060, "sacso11.dff", "sacso11.txd");
AddCharModel(91, 25000, "mecgrl3.dff", "mecgrl3.txd");
AddCharModel(91, 25001, "wfyri.dff", "wfyri.txd");
AddCharModel(298, 25002, "gangrl3.dff", "gangrl3.txd");
AddCharModel(91, 25003, "skinismi.dff", "skinismi.txd");
AddCharModel(298, 25004, "wfyst.dff", "wfyst.txd");
AddCharModel(298, 25005, "wfyst1.dff", "wfyst1.txd");
AddCharModel(233, 25006, "girl1.dff", "girl1.txd");
AddCharModel(233, 25007, "girl2.dff", "girl2.txd");
AddCharModel(233, 25008, "girl3.dff", "girl3.txd");
AddCharModel(233, 25009, "girl4.dff", "girl4.txd");
AddCharModel(233, 25010, "girl5.dff", "girl5.txd");
AddCharModel(233, 25011, "girl6.dff", "girl6.txd");
AddCharModel(233, 25012, "girl7.dff", "girl7.txd");
AddCharModel(233, 25013, "girl8.dff", "girl8.txd");
AddCharModel(233, 25014, "girl9.dff", "girl9.txd");
AddCharModel(233, 25015, "girl10.dff", "girl10.txd");
AddCharModel(246, 25036, "Bikergirl.dff", "Bikergirl.txd");
AddCharModel(246, 25037, "WHITE.dff", "WHITE.txd");
AddCharModel(246, 25038, "REDJACKET.dff", "REDJACKET.txd");
AddCharModel(246, 25039, "RED.dff", "RED.txd");
AddCharModel(246, 25040, "NORTHFACE.dff", "NORTHFACE.txd");
AddCharModel(246, 25041, "BEIGE.dff", "BEIGE.txd");
AddCharModel(246, 25042, "BLACKCOAT.dff", "BLACKCOAT.txd");
AddCharModel(250, 25016, "wmyva1.dff", "wmyva1.txd");
AddCharModel(250, 25017, "babyzilla.dff", "babyzilla.txd");
AddCharModel(250, 25018, "tigger.dff", "tigger.txd");
AddCharModel(250, 25019, "RAPHAEL.dff", "RAPHAEL.txd");
AddCharModel(250, 25020, "Pluto.dff", "Pluto.txd");
AddCharModel(250, 25021, "acecl.dff", "acecl.txd");
AddCharModel(250, 25022, "149718_wmyro.dff", "149718_wmyro.txd");
AddCharModel(250, 25023, "149716_swmotr2.dff", "149716_swmotr2.txd");
AddCharModel(250, 25024, "145685_fam3.dff", "145685_fam3.txd");
AddCharModel(250, 25025, "145683_vla2.dff", "145683_vla2.txd");
AddCharModel(250, 25026, "145682_hmycm.dff", "145682_hmycm.txd");
AddCharModel(250, 25027, "107500_wmyjg.dff", "107500_wmyjg.txd");
AddCharModel(250, 25028, "88627_bmyri.dff", "88627_bmyri.txd");
AddCharModel(250, 25029, "88626_bmybe.dff", "88626_bmybe.txd");
AddCharModel(250, 25030, "88623_bmydj.dff", "88623_bmydj.txd");
AddCharModel(250, 25031, "88418_bmybu.dff", "88418_bmybu.txd");
AddCharModel(250, 25032, "88197_wmyplt.dff", "88197_wmyplt.txd");
AddCharModel(250, 25033, "87942_wmypizz.dff", "87942_wmypizz.txd");
AddCharModel(250, 25034, "87401_BMYST.dff", "87401_BMYST.txd");
AddCharModel(250, 25035, "16965_wmypizz.dff", "16965_wmypizz.txd");
AddCharModel(22, 25045, "bmyst.dff", "bmyst.txd");
AddCharModel(14, 25046, "vonotanktop.dff", "vonotanktop.txd");
AddCharModel(15, 25047, "vonosnapback.dff", "vonosnapback.txd");
AddCharModel(16, 25048, "vonofitted.dff", "vonofitted.txd");
AddCharModel(55, 25049, "skingiusy.dff", "skingiusy.txd");
AddCharModel(28, 25050, "rambino2.dff", "rambino2.txd");
AddCharModel(29, 25051, "rambino1.dff", "rambino1.txd");
AddCharModel(30, 25052, "linitanktop.dff", "linitanktop.txd");
AddCharModel(19, 25053, "bmydj.dff", "bmydj.txd");
AddCharModel(46, 25054, "Raw_Baba.dff", "Raw_Baba.txd");
AddCharModel(102, 20155, "ballas3.dff", "ballas3.txd");
AddCharModel(7, 20170, "207.dff", "207.txd");
AddCharModel(55, 20171, "helena.dff", "helena.txd");
AddCharModel(46, 20172, "leon.dff", "leon.txd");
AddCharModel(56, 20173, "jillre3remake.dff", "jillre3remake.txd");
AddCharModel(275, 20174, "lvemt1.dff", "lvemt1.txd");
AddCharModel(276, 20176, "sfemt1.dff", "sfemt1.txd");
AddCharModel(308, 20177, "wfyclem.dff", "wfyclem.txd"); 
AddCharModel(70, 20178, "wmosci.dff", "wmosci.txd");
AddCharModel(277, 20179, "lafd1.dff", "lafd1.txd");
AddCharModel(278, 20180, "lvfd1.dff", "lvfd1.txd");
AddCharModel(279, 20181, "sffd1.dff", "sffd1.txd");
AddCharModel(105, 20182, "fam1.dff", "fam1.txd");
AddCharModel(297, 20183, "maddogg.dff", "maddogg.txd");
AddCharModel(300, 20184, "ryder2.dff", "ryder2.txd");
AddCharModel(143, 20185, "sbmycr.dff", "sbmycr.txd");
AddCharModel(144, 20186, "eric.dff", "eric.txd");
AddCharModel(145, 20187, "helena.dff", "helena.txd");
AddCharModel(303, 20188, "lapdpc1.dff", "lapdpc1.txd");
AddCharModel(257, 20189, "helena2.dff", "helena2.txd");
AddCharModel(191, 20190, "gungrl.dff", "gungrl.txd");
AddCharModel(191, 20191, "1.dff", "1.txd");
AddCharModel(25, 20192, "antwonwarren.dff", "antwonwarren.txd");
AddCharModel(233, 20193, "swfyst.dff", "swfyst.txd");
AddCharModel(60, 20194, "omyst.dff", "omyst.txd");
AddCharModel(60, 20195, "omyst1.dff", "omyst1.txd");
AddCharModel(285, 20196, "swat.dff", "swat.txd");
AddCharModel(282, 20197, "LatinoCop.dff", "LatinoCop.txd");
AddCharModel(233, 20198, "Sebastian.dff", "Sebastian.txd");
AddCharModel(101, 20199, "wmyst_1.dff", "wmyst_1.txd");
AddCharModel(24, 20200, "jacob.dff", "jacob.txd");
AddCharModel(29, 20201, "techfleecegri.dff", "techfleecegri.txd");
AddCharModel(106, 20202, "fam2.dff", "fam2.txd");
AddCharModel(29, 20203, "gri.dff", "gri.txd");
AddCharModel(6, 20204, "hell.dff", "hell.txd");
AddCharModel(7, 20205, "male01.dff", "male01.txd");
AddCharModel(8, 20206, "this1.dff", "this1.txd");
AddCharModel(93, 20207, "wfyst2.dff", "wfyst2.txd");
AddCharModel(21, 20208, "niketuruncu.dff", "niketuruncu.txd");
AddCharModel(21, 20209, "nikegri.dff", "nikegri.txd");
AddCharModel(21, 20210, "mavili.dff", "mavili.txd");
AddCharModel(21, 20211, "keshawn.dff", "keshawn.txd");
AddCharModel(21, 20212, "keshawn.dff", "keshawn.txd");
AddCharModel(21, 20213, "gri1.dff", "gri1.txd");
AddCharModel(21, 20214, "fam3.dff", "fam3.txd");
AddCharModel(21, 20215, "demar.dff", "demar.txd");
AddCharModel(21, 20216, "bmystt.dff", "bmystt.txd");
AddCharModel(21, 20217, "bape.dff", "bape.txd");
AddCharModel(250, 20218, "blatz.dff", "blatz.txd");
AddCharModel(250, 20219, "tbone.dff", "tbone.txd");
AddCharModel(250, 20220, "triboss.dff", "triboss.txd");
AddCharModel(250, 20221, "kurt.dff", "kurt.txd");
AddCharModel(250, 20222, "vmaff2.dff", "vmaff2.txd");
AddCharModel(21, 20223, "ogloc.dff", "ogloc.txd");
AddCharModel(55, 20224, "kendl.dff", "kendl.txd");
AddCharModel(55, 20225, "miley.dff", "miley.txd");
AddCharModel(60, 20226, "omyst2.dff", "omyst2.txd");
AddCharModel(60, 20227, "Tamplier2.dff", "Tamplier2.txd");
AddCharModel(60, 20228, "PauldeRaque.dff", "PauldeRaque.txd");
AddCharModel(60, 20229, "201.dff", "201.txd");
AddCharModel(6, 20230, "smoke.dff", "smoke.txd");
AddCharModel(102, 20230, "lpblood1.dff", "lpblood1.txd");
AddCharModel(102, 20231, "lpblood2.dff", "lpblood2.txd");
AddCharModel(102, 20232, "lpblood3.dff", "lpblood3.txd");
AddCharModel(102, 20233, "lpblood4.dff", "lpblood4.txd");
AddCharModel(102, 20234, "lpblood5.dff", "lpblood5.txd");
AddCharModel(102, 20235, "lpblood6.dff", "lpblood6.txd");
AddCharModel(102, 20236, "lpblood7.dff", "lpblood7.txd");
AddCharModel(102, 20237, "lpblood8.dff", "lpblood8.txd");
AddCharModel(102, 20238, "lpblood9.dff", "lpblood9.txd");
AddCharModel(102, 20239, "lpblood10.dff", "lpblood10.txd");
AddCharModel(102, 20240, "lpblood11.dff", "lpblood11.txd");
AddCharModel(102, 20241, "lpblood12.dff", "lpblood12.txd");
AddCharModel(33, 20242, "dwmolc2.dff", "dwmolc2.txd");
AddCharModel(33, 20243, "hottuille.dff", "hottuille.txd");
AddCharModel(102, 20244, "sbmost.dff", "sbmost.txd");
AddCharModel(102, 20245, "KetrinJenkins.dff", "KetrinJenkins.txd");
AddCharModel(102, 20246, "james.dff", "james.txd");
AddCharModel(102, 20247, "Ice.dff", "Ice.txd");
AddCharModel(102, 20248, "brysonporter1.dff", "brysonporter1.txd");
AddCharModel(102, 20249, "somyst.dff", "somyst.txd");
AddCharModel(102, 20250, "andre.dff", "andre.txd");
AddCharModel(12, 20251, "bfyri1.dff", "bfyri1.txd");
AddCharModel(40, 20252, "TyrissRelease.dff", "TyrissRelease.txd");
AddCharModel(104, 20253, "somondre.dff", "somondre.txd");
AddCharModel(250, 20254, "SiberianHusky.dff", "SiberianHusky.txd");
AddCharModel(29, 20255, "wmydrug1.dff", "wmydrug1.txd");
AddCharModel(177, 20256, "wmybar.dff", "wmybar.txd");
AddCharModel(177, 20257, "damian.dff", "damian.txd");
AddCharModel(93, 20258, "wfyst1.dff", "wfyst1.txd");
AddCharModel(177, 20259, "male011.dff", "male011.txd");
AddCharModel(102, 20260, "BLOODMONEY.dff", "BLOODMONEY.txd");
AddCharModel(93, 20261, "sofyst1.dff", "sofyst1.txd");
AddCharModel(102, 20262, "sfr3.dff", "sfr3.txd");
AddCharModel(177, 20263, "vla1.dff", "vla1.txd");
AddCharModel(177, 20264, "vla2.dff", "vla2.txd");
AddCharModel(177, 20265, "sfr1.dff", "sfr1.txd");
AddCharModel(177, 20267, "flannel.dff", "flannel.txd");
AddCharModel(12, 20268, "vivi.dff", "vivi.txd");
AddCharModel(12, 20269, "kappa.dff", "kappa.txd");
AddCharModel(175, 20270, "sfr5.dff", "sfr5.txd");
AddCharModel(292, 20271, "cesar1.dff", "cesar1.txd");
AddCharModel(268, 20272, "dwayne1.dff", "dwayne1.txd");
AddCharModel(112, 20273, "maffb1.dff", "maffb1.txd");
AddCharModel(206, 20274, "vwmycd1.dff", "vwmycd1.txd");
AddCharModel(179, 20275, "wmyammo1.dff", "wmyammo1.txd");
AddCharModel(217, 20276, "wmyclot1.dff", "wmyclot1.txd");
AddCharModel(29, 20277, "wmydrug3.dff", "wmydrug3.txd");
AddCharModel(29, 20278, "PBS.dff", "PBS.txd");
AddCharModel(12, 20279, "flannel2.dff", "flannel2.txd");
AddCharModel(12, 20280, "gungrl32.dff", "gungrl32.txd");
AddCharModel(29, 20281, "yanez.dff", "yanez.txd");
AddCharModel(29, 20282, "cholerov2.dff", "cholerov1.txd");
AddCharModel(29, 20283, "higrax.dff", "higrax.txd");

AddCharModel(29, 20284, "ander.dff", "ander.txd");
AddCharModel(12, 20285, "bmost1.dff", "bmost1.txd");
AddCharModel(29, 20286, "Desmond_Miles.dff", "Desmond_Miles.txd");
AddCharModel(29, 20287, "lsv2.dff", "lsv2.txd");
AddCharModel(29, 20288, "cesar2.dff", "cesar2.txd");

AddCharModel(29, 20289, "bmycr11.dff", "bmycr11.txd");
AddCharModel(29, 20290, "bmyri11.dff", "bmyri11.txd");
AddCharModel(29, 20291, "hmycr_1.dff", "hmycr_1.txd");
AddCharModel(29, 20292, "thomas_shelby.dff", "thomas_shelby.txd");

AddCharModel(29, 20293, "VinDiesel.dff", "VinDiesel.txd");

AddCharModel(29, 20294, "hmycr22.dff", "hmycr22.txd");
AddCharModel(29, 20295, "itsvincy.dff", "itsvincy.txd");

AddCharModel(12, 20296, "memutattoo.dff", "memutattoo.txd");

AddCharModel(29, 20297, "santana.dff", "santana.txd");

AddCharModel(29, 20298, "skinmanuu.dff", "skinmanuu.txd");

AddCharModel(292, 20299, "cesar11.dff", "cesar11.txd");
AddCharModel(292, 20300, "Connell_Patel.dff", "Connell_Patel.txd");
AddCharModel(128, 20301, "dnmylc.dff", "dnmylc.txd");
AddCharModel(128, 20302, "LordVoldemort.dff", "LordVoldemort.txd");
AddCharModel(111, 20303, "maffa.dff", "maffa.txd");
AddCharModel(111, 20304, "Roma163nyMyorten.dff", "Roma163nyMyorten.txd");
AddCharModel(239, 20305, "swmotr4.dff", "swmotr4.txd");
AddCharModel(72, 20306, "swmyhp11.dff", "swmyhp11.txd");
AddCharModel(124, 20307, "vmaff1.dff", "vmaff1.txd");
AddCharModel(206, 20308, "vwmycd11.dff", "vwmycd11.txd");
AddCharModel(101, 20309, "wmyst.dff", "wmyst.txd");
AddCharModel(12, 20310, "xnockautzx.dff", "xnockautzx.txd");

AddCharModel(101, 20311, "mastrict.dff", "mastrict.txd");
AddCharModel(101, 20312, "wfycllv.dff", "wfycllv.txd");
AddCharModel(101, 20313, "modelShip6.dff", "modelShip6.txd");
AddCharModel(111, 20314, "takmelbisevalentinispecial.dff", "takmelbisevalentinispecial.txd");
AddCharModel(111, 20315, "wfybe.dff", "wfybe.txd");
AddCharModel(111, 20316, "wmycr1.dff", "wmycr1.txd");

AddCharModel(111, 20317, "111.dff", "111.txd");
AddCharModel(111, 20318, "222.dff", "222.txd");
AddCharModel(12, 20319, "amanda_tattoo.dff", "amanda_tattoo.txd");
AddCharModel(111, 20320, "Enrique_Chacon.dff", "Enrique_Chacon.txd");
AddCharModel(111, 20321, "hermana.dff", "hermana.txd");
AddCharModel(111, 20322, "hmyst1.dff", "hmyst1.txd");
AddCharModel(111, 20323, "jack.dff", "jack.txd");
AddCharModel(111, 20324, "lapdpc2.dff", "lapdpc2.txd");
AddCharModel(111, 20325, "lsv55.dff", "lsv55.txd");
AddCharModel(111, 20326, "mafiamods.dff", "mafiamods.txd");
AddCharModel(12, 20327, "Mafuya.dff", "Mafuya.txd");
AddCharModel(111, 20328, "omost11.dff", "omost11.txd");
AddCharModel(111, 20329, "Oscar_Cortes.dff", "Oscar_Cortes.txd");
AddCharModel(111, 20331, "vla55.dff", "vla55.txd");
AddCharModel(111, 20332, "wfybe112.dff", "wfybe112.txd");
AddCharModel(111, 20334, "puma.dff", "puma.txd");
AddCharModel(111, 20335, "heck1.dff", "heck1.txd");
AddCharModel(111, 20336, "azat.dff", "azat.txd");
AddCharModel(111, 20337, "gilman.dff", "gilman.txd");
AddCharModel(111, 20338, "paul.dff", "paul.txd");
AddCharModel(111, 20339, "stariy.dff", "stariy.txd");
AddCharModel(111, 20340, "persn1.dff", "persn1.txd");
AddCharModel(111, 20341, "persn2.dff", "persn2.txd");
AddCharModel(111, 20342, "persn3.dff", "persn3.txd");
AddCharModel(111, 20343, "persn4.dff", "persn4.txd");
AddCharModel(111, 20344, "persn5.dff", "persn5.txd");
AddCharModel(111, 20345, "persn6.dff", "persn6.txd");
AddCharModel(111, 20346, "skinfrancesco.dff", "skinfrancesco.txd");